<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="8" column="10">
    <widget class="QLabel" name="ckaf_2">
     <property name="text">
      <string>ckaf</string>
     </property>
    </widget>
   </item>
   <item row="1" column="4">
    <widget class="QLabel" name="G_o_2">
     <property name="text">
      <string>G_o</string>
     </property>
    </widget>
   </item>
   <item row="7" column="4">
    <widget class="QLabel" name="nb_wet_2">
     <property name="text">
      <string>nb_wet</string>
     </property>
    </widget>
   </item>
   <item row="1" column="11">
    <widget class="QLineEdit" name="eSize">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="7">
    <widget class="QLineEdit" name="h_po">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QLineEdit" name="lambda">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="7">
    <widget class="QLineEdit" name="nG">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLineEdit" name="Su_factor">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="9">
    <widget class="QLineEdit" name="h0">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="8">
    <widget class="QLabel" name="label_34">
     <property name="text">
      <string>Primary parameters of PM4Silt model </string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLabel" name="phicv_2">
     <property name="text">
      <string>phicv</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QLabel" name="Su_Rat_2">
     <property name="text">
      <string>Su_Rat</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="17">
    <widget class="QLabel" name="secondarylabel">
     <property name="text">
      <string>Secondary parameters of PM4Sand model (Keep defaults unless you know their meanings)</string>
     </property>
    </widget>
   </item>
   <item row="7" column="9">
    <widget class="QLineEdit" name="nd">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="5">
    <widget class="QLineEdit" name="G_o">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QLineEdit" name="hPerm">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="7">
    <widget class="QLineEdit" name="evoid">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="5">
    <widget class="QLineEdit" name="nb_wet">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="5">
    <widget class="QLineEdit" name="cz">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="6">
    <widget class="QLabel" name="ce_2">
     <property name="text">
      <string>ce</string>
     </property>
    </widget>
   </item>
   <item row="9" column="7">
    <widget class="QLineEdit" name="K0">
     <property name="whatsThis">
      <string>At-rest coefficient of lateral earch pressure for initial stress</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QLabel" name="z_max_2">
     <property name="text">
      <string>z_max</string>
     </property>
    </widget>
   </item>
   <item row="12" column="5">
    <widget class="QLineEdit" name="uBulk">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="4">
    <widget class="QLabel" name="uBulk_2">
     <property name="text">
      <string>uBulk</string>
     </property>
    </widget>
   </item>
   <item row="7" column="11">
    <widget class="QLineEdit" name="Ado">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QLineEdit" name="phicv">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="Su_factor_2">
     <property name="text">
      <string>Su_factor</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QLabel" name="m_m_2">
     <property name="text">
      <string>m_m</string>
     </property>
    </widget>
   </item>
   <item row="1" column="9">
    <widget class="QLineEdit" name="Den">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="4">
    <widget class="QLabel" name="cz_2">
     <property name="text">
      <string>cz</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QLabel" name="P_atm_2">
     <property name="text">
      <string>P_atm</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="ru_max_2">
     <property name="text">
      <string>ru_max</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QLabel" name="CG_consol_2">
     <property name="text">
      <string>CG_consol</string>
     </property>
    </widget>
   </item>
   <item row="12" column="2">
    <widget class="QLabel" name="vPerm_2">
     <property name="text">
      <string>vPerm</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="S_u">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="6">
    <widget class="QLabel" name="nG_2">
     <property name="text">
      <string>nG</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="17">
    <widget class="QLabel" name="line1">
     <property name="text">
      <string>------------------------------------------------------------------------------------------------</string>
     </property>
    </widget>
   </item>
   <item row="12" column="3">
    <widget class="QLineEdit" name="vPerm">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="Su_Rat">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="8">
    <widget class="QLabel" name="h0_2">
     <property name="text">
      <string>h0</string>
     </property>
    </widget>
   </item>
   <item row="6" column="4">
    <widget class="QLabel" name="nu_2">
     <property name="text">
      <string>nu</string>
     </property>
    </widget>
   </item>
   <item row="8" column="8">
    <widget class="QLabel" name="cgd_2">
     <property name="text">
      <string>cgd</string>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLineEdit" name="m_m">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="9">
    <widget class="QLineEdit" name="cgd">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="10">
    <widget class="QLabel" name="Ado_2">
     <property name="text">
      <string>Ado</string>
     </property>
    </widget>
   </item>
   <item row="1" column="8">
    <widget class="QLabel" name="rho_2">
     <property name="text">
      <string>Den</string>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="15">
    <widget class="QLabel" name="hydraulicLabel">
     <property name="text">
      <string> Hydraulic properties of this layer</string>
     </property>
    </widget>
   </item>
   <item row="6" column="10">
    <widget class="QLabel" name="eInit_2">
     <property name="text">
      <string>eInit</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0" colspan="17">
    <widget class="QLabel" name="line1_2">
     <property name="text">
      <string>------------------------------------------------------------------------------------------------</string>
     </property>
    </widget>
   </item>
   <item row="7" column="8">
    <widget class="QLabel" name="nd_2">
     <property name="text">
      <string>nd</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6">
    <widget class="QLabel" name="h_po_2">
     <property name="text">
      <string>h_po</string>
     </property>
    </widget>
   </item>
   <item row="12" column="9">
    <widget class="QLineEdit" name="Dr">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLineEdit" name="P_atm">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QLineEdit" name="z_max">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="S_u_2">
     <property name="text">
      <string>S_u</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="lambda_2">
     <property name="text">
      <string>lambda</string>
     </property>
    </widget>
   </item>
   <item row="6" column="11">
    <widget class="QLineEdit" name="eInit">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="5">
    <widget class="QLineEdit" name="nu">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="QLineEdit" name="CG_consol">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="7">
    <widget class="QLineEdit" name="ce">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="7" column="6">
    <widget class="QLabel" name="nb_dry_2">
     <property name="text">
      <string>nb_dry</string>
     </property>
    </widget>
   </item>
   <item row="8" column="11">
    <widget class="QLineEdit" name="ckaf">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="ru_max">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="8">
    <widget class="QLabel" name="Dr_2">
     <property name="text">
      <string>Dr</string>
     </property>
    </widget>
   </item>
   <item row="1" column="10">
    <widget class="QLabel" name="eSizeLabel">
     <property name="text">
      <string>Element size (Vertical)</string>
     </property>
    </widget>
   </item>
   <item row="7" column="7">
    <widget class="QLineEdit" name="nb_dry">
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="hPerm_2">
     <property name="text">
      <string>hPerm</string>
     </property>
    </widget>
   </item>
   <item row="12" column="6">
    <widget class="QLabel" name="evoid_2">
     <property name="text">
      <string>void</string>
     </property>
    </widget>
   </item>
   <item row="9" column="4" colspan="3">
    <widget class="QLabel" name="K0_2">
     <property name="text">
      <string>K0 (Intial stress state)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="13" column="5">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="6" column="12">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
